body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333;
    padding: 10px;
    border-radius: 30px;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
  }
  
  .nav-link:hover {
    background-color: #575757;
    border-radius: 5px;
  }
  main {
    padding: 20px;
    text-align: center;
  }
  .home-image {
    display: block;
    margin: 0 auto;
    width: 80%;  
    max-width: 600px; 
    height: auto;
    object-fit: contain;  
  }
  
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 40px;
  }
  
  .image-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .image-item img:hover {
    transform: scale(1.1);
  }
  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form label {
    margin-bottom: 5px;
    text-align: left;
    font-size: 1rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
  }
  
  .contact-form button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #575757;
  }
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
    }
  
    .image-gallery {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  
    .contact-form {
      padding: 15px;
      margin: 0 10px;
    }
  
    .contact-form input,
    .contact-form textarea {
      font-size: 0.9rem;
    }
  
    .contact-form button {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 1.5rem;
    }
  
    .contact-form {
      width: 100%;
      padding: 10px;
    }
  
    .contact-form input,
    .contact-form textarea {
      font-size: 0.9rem;
      padding: 8px;
    }
  
    .contact-form button {
      font-size: 0.9rem;
      padding: 8px;
    }
  }
  